services:

  dumpster:
    build: 
      context: .
      additional_contexts:
        dumpster: ../
      dockerfile: ./dumpster/Dockerfile
    volumes:
      - ./dumpster_mount:/data

  postgres:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: test
    volumes:
      - ./db_mounts/init:/docker-entrypoint-initdb.d
      - ./db_mounts/postgres/data:/var/lib/postgresql/data
  mysql:
    image: mysql:9.1
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      MYSQL_USER: test
    volumes:
      - ./db_mounts/init:/docker-entrypoint-initdb.d
      - ./db_mounts/mysql/data:/var/lib/mysql
  mariadb:
    image: mariadb:11.5
    restart: always
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: true
      MARIADB_USER: test
    volumes:
      - ./db_mounts/init:/docker-entrypoint-initdb.d
      - ./db_mounts/mariadb/data:/var/lib/mysql
  sqlite3:
    build: ./sqlite3
    volumes:
      - ./db_mounts/sqlite/data/:/data
